AWS_ACCESS_KEY_ID="local"
AWS_SECRET_ACCESS_KEY="local"
AWS_DYNAMODB_ENDPOINT="http://localstack-moontower:4566"
AWS_DEFAULT_REGION="us-west-1"
AMPLITUDE_HTTP_API_URL="https://api.amplitude.com/2/httpapi"
REGION="us-west-1"
ENV=local
AWS_DEFAULT_REGION="us-west-1"
ROLE_NAME=local
PUSHER_APP_ID=1502377
PUSHER_API_KEY="c56e77b988119871f7d3"
PUSHER_API_SECRET="1c384e9d103f926cb170"
PUSHER_CLUSTER="mt1"
